[rootNode.html]
  type: testharness
  bug: https://github.com/servo/servo/issues/10747
  [rootNode attribute must return the context object when it does not have any parent]
    expected: FAIL

  [rootNode attribute must return the parent node of the context object when the context object has a single ancestor not in a document]
    expected: FAIL

  [rootNode attribute must return the document when a node is in document]
    expected: FAIL

  [rootNode attribute must return a document fragment when a node is in the fragment]
    expected: FAIL

